# ONEDOC_API_KEY=38e22ca1-f44f-4cb5-aab3-f252aa849836

# SMTP_ID=safayanshuvo@gmail.com
# SMTP_SECRET=oxzildfthgckzzjw

# RESEND_API_KEY=re_Bvsr6ZLJ_5ZHP6BdxRPk75MFDYYj6dtZn

# AUTH_SECRET=e78bmhKoF7OiaCquiF61lAYu9Rr9+mMexptJYzLsDVI=

# AUTH_FACEBOOK_ID=395225983500394
# AUTH_FACEBOOK_SECRET=1fff6f56b2d671cd1881d98190767460

# AUTH_GOOGLE_ID=941327026946-oeqcdtdmhf2ohs17ub07psgrofuit7jg.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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

# MONGODB_URI=mongodb+srv://admin_shadhin:mnoCo5ZeYYcsX2Dr@assignment.kfjb9eo.mongodb.net/?retryWrites=true&w=majority&appName=assignment

# DB_NAME=shadhin-shop

# NEXT_PUBLIC_DEV_URL=http://localhost:3000

# NEXT_PUBLIC_PROD_URL=https://shadhin-shop.vercel.app

# # IN MINUTES(15)
# CART_PRODUCT_EXPIRED_TIME=15
# # for client side
# NEXT_PUBLIC_CART_EXPIRED_TIME=15

# # THE PRODUCTS THATS ARE LAUNCHED IN LAST 40 DAYS
# # CONSIDERED AS NEW ARRIVAL PRODUCTS
# DAYS_AGO=40